 _______  ______    _______  _______  _______  ______    _______  _______  ______  
|       ||    _ |  |       ||       ||       ||    _ |  |       ||   _   ||      | 
|       ||   | ||  |   _   ||  _____||  _____||   | ||  |   _   ||  |_|  ||  _    |
|       ||   |_||_ |  | |  || |_____ | |_____ |   |_||_ |  | |  ||       || | |   |
|      _||    __  ||  |_|  ||_____  ||_____  ||    __  ||  |_|  ||       || |_|   |
|     |_ |   |  | ||       | _____| | _____| ||   |  | ||       ||   _   ||       |
|_______||___|  |_||_______||_______||_______||___|  |_||_______||__| |__||______| 

   ______    ____    ____    _____   _____    ____    ____     ___     ____ 
  / ____/   / __ \  / __ \  / ___/  / ___/   / __ \  / __ \   /   |   / __ \
 / /       / /_/ / / / / /  \__ \   \__ \   / /_/ / / / / /  / /| |  / / / /
/ /___    / _, _/ / /_/ /  ___/ /  ___/ /  / _, _/ / /_/ /  / ___ | / /_/ / 
\____/   /_/ |_|  \____/  /____/  /____/  /_/ |_|  \____/  /_/  |_|/_____/  
                                                                            
 ___   ___   ___   __   __   ___   ___    __    ___  
/ /`  | |_) / / \ ( (` ( (` | |_) / / \  / /\  | | \ 
\_\_, |_| \ \_\_/ _)_) _)_) |_| \ \_\_/ /_/--\ |_|_/ 

 __ .__ .__. __. __..__ .__..__..__ 
/  `[__)|  |(__ (__ [__)|  |[__]|  \
\__.|  \|__|.__).__)|  \|__||  ||__/

     _/_/_/       _/_/_/         _/_/          _/_/_/         _/_/_/       _/_/_/         _/_/          _/_/        _/_/_/    
  _/             _/    _/     _/    _/      _/             _/             _/    _/     _/    _/      _/    _/      _/    _/   
 _/             _/_/_/       _/    _/        _/_/           _/_/         _/_/_/       _/    _/      _/_/_/_/      _/    _/    
_/             _/    _/     _/    _/            _/             _/       _/    _/     _/    _/      _/    _/      _/    _/     
 _/_/_/       _/    _/       _/_/        _/_/_/         _/_/_/         _/    _/       _/_/        _/    _/      _/_/_/     

_________________ _______ ________________________ _______ _______ ________ 
__  ____/___  __ \__  __ \__  ___/__  ___/___  __ \__  __ \___    |___  __ \
_  /     __  /_/ /_  / / /_____ \ _____ \ __  /_/ /_  / / /__  /| |__  / / /
/ /___   _  _, _/ / /_/ / ____/ / ____/ / _  _, _/ / /_/ / _  ___ |_  /_/ / 
\____/   /_/ |_|  \____/  /____/  /____/  /_/ |_|  \____/  /_/  |_|/_____/  
