  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$    .
 /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/| $$$ | $$ /$$__  $$   .
| $$  \__/| $$  \ $$| $$  \ $$| $$  \__/| $$  \__/  | $$  | $$$$| $$| $$  \__/   .
| $$      | $$$$$$$/| $$  | $$|  $$$$$$ |  $$$$$$   | $$  | $$ $$ $$| $$ /$$$$   .
| $$      | $$__  $$| $$  | $$ \____  $$ \____  $$  | $$  | $$  $$$$| $$|_  $$   .
| $$    $$| $$  \ $$| $$  | $$ /$$  \ $$ /$$  \ $$  | $$  | $$\  $$$| $$  \ $$   .
|  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/ /$$$$$$| $$ \  $$|  $$$$$$/   .
 \______/ |__/  |__/ \______/  \______/  \______/ |______/|__/  \__/ \______/    .
.                                          /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$.
.                                         | $$__  $$ /$$__  $$ /$$__  $$| $$__  $$
.                                         | $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$
.                                         | $$$$$$$/| $$  | $$| $$$$$$$$| $$  | $$
.                                         | $$__  $$| $$  | $$| $$__  $$| $$  | $$
.                                         | $$  \ $$| $$  | $$| $$  | $$| $$  | $$
.                                         | $$  | $$|  $$$$$$/| $$  | $$| $$$$$$$/
.                                         |__/  |__/ \______/ |__/  |__/|_______//